{
  "name": "voodooism/php-genetic-algorithm",
  "type": "library",
  "description": "Simple php genetic algorithm",
  "require": {
    "php": "^7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5",
    "vimeo/psalm": "^4.7"
  },
  "autoload": {
    "psr-4": {
      "Voodooism\\Genetic\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Voodooism\\Genetic\\Test\\": "tests/"
    }
  }
}
